server
{
	server_names default
	listen 8080
	root	www/
	autoindex on
	cgi	/usr/bin/php .php
	methods GET POST DELETE
	limit_client_body_size 500000000000000000
	location roc/
	{
		rewrite/
		methods GET POST DELETE
	}
}
