server
{
	server_names default
	listen 8080
	root	www/
	autoindex on
	cgi	/usr/bin/python3 .py
	methods GET POST DELETE
	errpage 404 index.html
	location roc/
	{
		rewrite / 
		methods GET POST DELETE
	}
}
