server
{
	server_names default
	listen 6969 80
	root	www/
	autoindex on
	cgi	/usr/bin/python3 .py
	methods GET POST DELETE
	errpage 404 roc/404.html
	limit_client_body_size 5
	location /
	{
		methods GET POST DELETE
	}
}
