server
{
	server_names default
	listen 6969
	root	www/
	autoindex on
	cgi	/usr/bin/python3 .py
	errpage 404 404.html
	methods GET POST DELETE
	limit_client_body_size 5
	location /
	{
		methods GET POST DELETE
	}
}
