server
{
	server_names ifconfig.me
	listen 16161 6969
	root	utils/
	index	index.html
	cgi	/usr/bin/python3 .py
	location /
	{
		methods GET
	}
}

server
{
	server_names pierre.me
	listen 16162
	root	utils/roc
	index	pierre.html

	location /
	{
		methods GET
	}
}
