server
{
	server_names default
	listen 8080
	root	www/
	autoindex on
	cgi	/usr/bin/python3 .py
	cgi	/usr/bin/ruby .rb
	methods GET POST DELETE
	location roc/
    {
		root www/
		autoindex off
		methods DELETE
    }
}
