server
{
	server_names ifconfig.me
	listen 16161 6969
	root	utils/
	index	index.html
	errpage 404 404.html

	location /
	{
		methods GET
		index myip.html
	}
}

server
{
	server_names pierre.me
	listen 16162
	root	utils/roc
	index	pierre.html
	errpage 404 404.html

	location /
	{
		methods GET
	}
}
