server
{
	server_names ifconfig.me test
	listen 8080
	root	www/
	index	index.html
	autoindex on;
	limit_client_body_size 545445464465446654654
	location /www
	{
		root	www/
		location tmp
		{
			location jsp
			{
			}
			root	www/
			index	index.html
		}
		index	index.html
		location location
		{
		}
	}
	methods GET DELETE POST GET GET 
	errpage 404 404.html 
}
