server
{
	server_names ifconfig.me test
	listen 80 8080
	root	www
	index	index.html
	directory_listing on;
	location /www
	{
		root	www/
		location tmp
		{
			listen 80 8080
			location jsp
			{
			}
			root	www/
			index	index.html
		}
		index	index.html
		location location
		{

		}
	}
	methods GET DELETE POST
	errpage 404 404.html 
}
